import av from'./avt-100.jpg';

function Aboutme(){

    return(
        <div className="container">
            <div>
                <h2 className='motH'>О НАШЕЙ КОМПАНИИ</h2>

                <p className='about' >Добро пожаловать в наш автосервис, где мы специализируемся на обслуживании и ремонте автомобилей премиум-класса. Наша миссия – обеспечить безупречное состояние вашего автомобиля, предлагая услуги высочайшего уровня с использованием передовых технологий и оригинальных запчастей.</p>

                <p className='about'>Наши специалисты обладают многолетним опытом работы с такими брендами, как Mercedes-Benz, BMW, Audi, Porsche, Jaguar и другими. Мы понимаем, что ваш автомобиль – это не просто средство передвижения, а символ статуса и стиля жизни, поэтому подходим к каждому клиенту с индивидуальным вниманием и профессионализмом.</p>
            </div>

            <img className='av' src={av}alt="av"/>
        </div>

    )

    
}
export default Aboutme;