import why from'./main/AVTO5.jpeg';

function Whyus(){

    return(
<div className='container'>

            <img className='why'  src={why}alt="why"/> 
    
        <div >
            <h2 className='motH'>Почему выбирают нас:</h2>

                <p className='p'>1. Современное оборудование: Мы используем новейшие диагностические и ремонтные инструменты, обеспечивая точность и эффективность в каждом случае.</p>
            
                <p className='p'>2. Оригинальные запчасти: Для ремонта и обслуживания мы применяем только оригинальные комплектующие, что гарантирует долговечность и надежность вашего автомобиля.</p>
            
                <p className='p'>3. Прозрачность и честность: Мы всегда открыты с нашими клиентами, предоставляя полную информацию о необходимых работах и их стоимости без скрытых платежей и дополнительных затрат.</p>
            
                <p className='p'>4. Мы гордимся нашим подходом к делу и стремимся превзойти ожидания каждого клиента, обеспечивая первоклассный сервис и максимальный комфорт. В нашем автосервисе вы можете рассчитывать на быстрое и качественное выполнение всех работ, а также на дружелюбное и уважительное отношение.</p>
       
                <p className='p'>Свяжитесь с нами, чтобы записаться на обслуживание или получить консультацию. Доверьте свой автомобиль профессионалам и наслаждайтесь безопасностью и комфортом на дороге.</p>
        
        </div>
                
        </div>   
    )
}
export default Whyus;